pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Archivo+Black")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.container
				main.recipe
					h1.recipe__title f
					.recipe__prepTime
						.prepTime
							span.prepTime__total
							span.prepTime__prep
					.recipe__inner
						.recipe__ingredients
							section.ingredients
								h2.ingredients__title#ingredients-group
								ul.ingredients__list
									li.ingredients__item
										label.ingredients__name#i598 Cucumbers
											span.ingredients__amount(data-amount-type="other", aria-hidden="true") 2
											input(type="checkbox", aria-labelledby="ingredients-group i598").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i143 White sugar
											span.ingredients__amount(data-amount-type="tsp", aria-hidden="true") 1 teaspoon
											input(type="checkbox", aria-labelledby="ingredients-group i143").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i531 Salt
											span.ingredients__amount(data-amount-type="tsp", aria-hidden="true") 1 1/2 teaspons
											input(type="checkbox", aria-labelledby="ingredients-group i531").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i875 Cloves garlic, finely crushed
											span.ingredients__amount(data-amount-type="other", aria-hidden="true") 2
											input(type="checkbox", aria-labelledby="ingredients-group i875").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i314 Seasoned rice vinegar
											span.ingredients__amount(data-amount-type="tbs", aria-hidden="true") 2 tablespoons
											input(type="checkbox", aria-labelledby="ingredients-group i314").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i633 Soy sauce
											span.ingredients__amount(data-amount-type="tsp", aria-hidden="true") 1 teaspoon
											input(type="checkbox", aria-labelledby="ingredients-group i633").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i175 Sesame oil
											span.ingredients__amount(data-amount-type="tsp", aria-hidden="true") 1 teaspoon
											input(type="checkbox", aria-labelledby="ingredients-group i175").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i111 Red pepper flakes to taste
											input(type="checkbox", aria-labelledby="ingredients-group i111").ingredients__checkbox
									li.ingredients__item
										label.ingredients__name#i369 Toasted sesame seeds
											span.ingredients__amount(data-amount-type="tsp", aria-hidden="true") 2 teaspoons
											input(type="checkbox", aria-labelledby="ingredients-group i369").ingredients__checkbox
						.recipe__directions
							section.directions
								h2.directions__title#directions-group
								ul.directions__list
									li.directions__step

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <main class="w-page">
      <div class="container">
        <article class="recipe">
          <h1 class="recipe__title">f</h1>
          <div class="recipe__prepTime">
            <div class="prepTime" aria-label="Ready in 1 Hour 15 Minutes">
              <time class="prepTime__total" aria-hidden="true" datetime="15m">15 m</time>
              <time class="prepTime__prep" aria-hidden="true" datetime="1h 15m">1h 15m</time>
            </div>
          </div>
          <div class="recipe__inner">
            <div class="recipe__ingredients">
              <section class="ingredients">
                <h2 class="ingredients__title" id="ingredients-group"></h2>
                <ul class="ingredients__list" aria-labelledby="ingredients-group">
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i598" aria-label="2 Cucumbers">Cucumbers<span class="ingredients__amount" data-amount-type="other" aria-hidden="true">2</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i598">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i143" aria-label="1 teaspoon White sugar">White sugar<span class="ingredients__amount" data-amount-type="tsp" aria-hidden="true">1 teaspoon</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i143">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i531" aria-label="1 1/2 teaspons Salt">Salt<span class="ingredients__amount" data-amount-type="tsp" aria-hidden="true">1 1/2 teaspons</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i531">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i875" aria-label="2 cloves Garlic, finely crushed">Cloves garlic, finely crushed<span class="ingredients__amount" data-amount-type="other" aria-hidden="true">2 cloves</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i875">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i314" aria-label="2 tablespoons Seasoned rice vinegar">Seasoned rice vinegar<span class="ingredients__amount" data-amount-type="tbs" aria-hidden="true">2 tablespoons</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i314">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i633" aria-label="1 teaspoon Soy sauce">Soy sauce<span class="ingredients__amount" data-amount-type="tsp" aria-hidden="true">1 teaspoon</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i633">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i175" aria-label="1 teaspoon Sesame oil">Sesame oil<span class="ingredients__amount" data-amount-type="tsp" aria-hidden="true">1 teaspoon</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i175">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i111" aria-label="Red pepper flakes to taste">Red pepper flakes to taste
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i111">
                    </label>
                  </li>
                  <li class="ingredients__item">
                    <label class="ingredients__name" id="i369" aria-label="2 teaspoons Toasted sesame seeds">Toasted sesame seeds<span class="ingredients__amount" data-amount-type="tsp" aria-hidden="true">2 teaspoons</span>
                      <input class="ingredients__checkbox" type="checkbox" aria-labelledby="i369">
                    </label>
                  </li>
                </ul>
              </section>
            </div>
            <div class="recipe__directions">
              <section class="directions">
                <h2 class="directions__title" id="directions-group"></h2>
                <ul class="directions__list">
                  <li class="directions__step"></li>
                </ul>
              </section>
            </div>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
